# MyAccountant

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myaccountant/myaccountant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myaccountant/myaccountant/activities/: ActualChat.java  AssetsActivity.java  (+12 more)
app/src/main/res/drawable/: card_two.xml
app/src/main/res/layout/: activity_actual_chat.xml  activity_assets.xml  activity_bio_data.xml  activity_capital.xml  activity_consultant_list.xml  activity_create_account.xml  activity_frame.xml  activity_liabilities.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_new_main.xml  add_expenses_layout.xml  add_income_layout.xml  add_purchase_layout.xml  add_sales_layout.xml  bio_data_layout.xml  business_info_layout.xml  chat_item.xml  chat_item_rcv.xml  chat_item_sent.xml  company_layout.xml  company_list_layout.xml  create_account_layout.xml  current_assets_layout.xml  current_assets_list_layout.xml  current_liability_layout.xml  current_liability_list_layout.xml  expenses_list_layout.xml  faqs_layout.xml  fragment_layout.xml  income_statement_layout.xml  login_layout.xml  non_current_asset_list_layout.xml  non_current_assets_layout.xml  non_current_liability_layout.xml  non_current_liability_list_layout.xml  other_income_list_layout.xml  partnership_layout.xml  partnership_list_layout.xml  (+12 more)
app/src/main/res/menu/: menu_actual_chat.xml  menu_assets.xml  menu_bio_data.xml  menu_capital.xml  menu_consultant_list.xml  menu_create_account.xml  menu_frame.xml  menu_liabilities.xml  menu_login.xml  menu_make_payment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+65 files in other folders)
