<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    xmlns:fbutton="http://schemas.android.com/tools"
    tools:context="com.myaccountant.myaccountant.activities.PartnershipActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/partnership_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/secondary_color"
            app:met_primaryColor="@color/blue"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="1"
            app:met_maxCharacters="15"
            app:met_clearButton="true"
            app:met_helperText=""
            android:hint="Name of partner"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/partnership_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/secondary_color"
            app:met_primaryColor="@color/blue"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="1"
            android:inputType="number"
            app:met_clearButton="true"
            app:met_helperText="enter numbers only"
            android:hint="Amount invested"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/partnership_interest_capital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/secondary_color"
            app:met_primaryColor="@color/blue"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="1"
            android:inputType="number"
            app:met_clearButton="true"
            app:met_helperText="enter numbers only"
            android:hint="Interest on capital"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/partnership_drawings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/secondary_color"
            app:met_primaryColor="@color/blue"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="1"
            android:inputType="number"
            app:met_clearButton="true"
            app:met_helperText="enter numbers only"
            android:hint="Interest on drawing"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/partnership_profit_ratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/secondary_color"
            app:met_primaryColor="@color/blue"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="1"
            android:inputType="number"
            app:met_clearButton="true"
            app:met_helperText="enter numbers only"
            android:hint="Profit sharing ratio"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        <com.rey.material.widget.Button
            android:id="@+id/save_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="50dp"
            app:rd_enable="true"
            android:background="@color/blue"
            style="@style/Material.Drawable.Ripple.Touch"
            android:textColor="#ffffff"
            android:text="save"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>
</ScrollView>